<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness2030目標 | JAL Wellness 2030</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preload" href="../assets/css/common.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="https://use.typekit.net/gsy1ioe.css">
</head>
<body>
  <header>
    <div class="logo-area">
      <img 
        src="../assets/img/common/logo.svg"
        alt="JAL JAPAN AIRLINES"
        loading="eager"
        decoding="async"
        fetchpriority="high" width="33" height="36"
      >
      <p>JAL Wellness 2030</p>
    </div>
    <ul>
      <li class="circle">Wellbodyをつくる</li>
      <li class="circle">JAL Wellness活動</li>
    </ul>
    <div class="hbtn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="fix-menu">
      <ul>
        <li class="circle bg_green"><a href="../">トップページ</a></li>
        <li class="circle bg_green"><a href="./">Wellbodyをつくる</a></li>
        <li class="circle bg_green"><a href="./">JAL Wellness活動</a></li>
        <li class="circle bg_green"><a href="./">Wellness宣言</a></li>
        <li class="circle bg_green two">
          <a href="./">
            Wellnessとは<br>
            <small>4本柱の説明など</small>
          </a>
        </li>
        <li class="circle bg_green"><a href="./">Wellnessスコア確認</a></li>
      </ul>
      <ul>
        <li class="circle bg_green two">
          <a href="./">Wellnessライフ実践例</a>
          <ul class="small">
            <li>- 食生活</li>
            <li>- 運動</li>
            <li>- こころ</li>
          </ul>
        </li>
        <li class="circle bg_green"><a href="./">Wellness2030目標・実績</a></li>
        <li class="circle bg_green"><a href="./">Wellness活動検索（一覧）</a></li>
        <li class="circle bg_green"><a href="./">事務局提供コンテンツ一覧</a></li>
      </ul>
      <div>
        <img 
          data-src="../assets/img/common/header_wellness@1x.webp"
          data-srcset="../assets/img/common/header_wellness@1x.webp 1x, ../assets/img/common/header_wellness@2x.webp 2x"
          alt="WELLNESS |JAL Wellness 2030"
          loading="lazy"
          decoding="async"
          fetchpriority="low" width="371" height="165"
        >
        <p>JAL Wellness 2030</p>
      </div>
    </nav>
  </header>
  <main class="goal">
    <ol class="breadcrumbs container">
      <li><a href="">ホーム</a></li>
      <li><a href="">健診・健康づくり</a></li>
      <li><a href="">JAL Wellness</a></li>
      <li><a href="./" class="current">Wellness2030 目標・実績</a></li>
    </ol>
    <div class="under-fv">
      <div class="container">
        <h1 class="ttl">Wellness2030目標</h1>
        <p>年度ごとの健康経営KPIの達成状況と実績をご確認いただけます。</p>
      </div>
    </div>
    <div class="goal1">
      <div class="container">
        <picture>
          <source
            media="(min-width: 744px)"
            data-srcset="../assets/img/goals/bird@1x.webp 1x,../assets/img/goals/bird@2x.webp 2x"
            type="image/webp"
            width="122" height="118"
          >
          <img 
            src="../assets/img/goals/bird@2x.webp"
            alt="鳥のイラスト | JAL Wellness 2030"
            loading="lazy"
            decoding="async"
            fetchpriority="low"
            width="122" height="118"
          >
        </picture>
        <h2 class="ttl">Wellness2030 目標宣言</h2>
        <p>
          私たちは、2030年までに従業員一人ひとりが心身ともに健康で、いきいきと働ける職場環境の実現を目指します。 健康経営の推進を通じて、従業員の健康増進と企業の持続的成長を両立し、社会全体の健康づくりに貢献してまいります。
        </p>
        <div class="goal1-flex">
          <div class="red">
            <div>
              <strong>80</strong><small>%</small>
            </div>
            <p>
              <strong>特定健診受診率目標</strong>
              <small>
                （社員・家族・OB）<br>
                2030年目標
              </small>
            </p>
          </div>
          <div class="blue">
            <div>
              <strong>65</strong><small>%</small>
            </div>
            <p>
              <strong>特定保健指導実施率目標</strong>
              <small>2030年目標</small>
            </p>
          </div>
          <div class="green">
            <div>
              <strong>70</strong><small>%</small>
            </div>
            <p>
              <strong>適正体重維持率</strong>
              <small>2030年目標</small>
            </p>
          </div>
        </div>
        <a href="" class="btn">もっと見る</a>
      </div>
    </div>
    <div class="goal2">
      <div class="container">
        <h2 class="ttl">主要指標の推移</h2>
        <p>
          健康経営の重要指標の実績値と目標値<br>
          全17項目の詳細データは年度別ページでご確認いただけます
        </p>
        <a href="" class="btn">PDFファイルはこちら</a>
        <div>
          <table>
            <tbody>
              <tr>
                <td class="left">指標</td>
                <th>2023</th>
                <th>2024</th>
                <th>2025</th>
                <th>2026</th>
                <th>2027</th>
                <th>2028</th>
                <th>2029</th>
                <th>2030</th>
              </tr>
              <tr>
                <td class="left">特定健診受診率</td>
                <td>90</td>
                <td>72.8</td>
                <td>75.2</td>
                <td>78.2</td>
                <td>82</td>
                <td>90</td>
                <td>82</td>
                <td class="bold">90</td>
              </tr>
              <tr>
                <td class="left">特定保健指導実施率</td>
                <td>90</td>
                <td>72.8</td>
                <td>75.2</td>
                <td>78.2</td>
                <td>82</td>
                <td>90</td>
                <td>82</td>
                <td class="bold">90</td>
              <tr>
                <td class="left">高ストレス者割合</td>
                <td>90</td>
                <td>72.8</td>
                <td>75.2</td>
                <td>78.2</td>
                <td>82</td>
                <td>90</td>
                <td>82</td>
                <td class="bold">90</td>
              </tr>
              <tr>
                <td class="left">大腸がん検査受診率</td>
                <td>90</td>
                <td>72.8</td>
                <td>75.2</td>
                <td>78.2</td>
                <td>82</td>
                <td>90</td>
                <td>82</td>
                <td class="bold">90</td>
              </tr>
              <tr>
                <td class="left">喫煙率（全体）</td>
                <td>90</td>
                <td>72.8</td>
                <td>75.2</td>
                <td>78.2</td>
                <td>82</td>
                <td>90</td>
                <td>82</td>
                <td class="bold">90</td>
              </tr>
              <tr>
                <th class="left">e-learning受講率</th>
                <td>90</td>
                <td>72.8</td>
                <td>75.2</td>
                <td>78.2</td>
                <td>82</td>
                <td>90</td>
                <td>82</td>
                <td class="bold">90</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="goal3">
      <div class="container">
        <h2 class="ttl">Report</h2>
        <p>年度別詳細レポート</p>
        <article>
          <a href="">
            <p>2025年度</p>
            <span>PDFファイルはこちら</span>
          </a>
          <a href="">
            <p>2024年度</p>
            <span>PDFファイルはこちら</span>
          </a>
          <a href="">
            <p>2023年度</p>
            <span>PDFファイルはこちら</span>
          </a>
          <a href="">
            <p>2022年度</p>
            <span>PDFファイルはこちら</span>
          </a>
          <a href="">
            <p>2021年度</p>
            <span>PDFファイルはこちら</span>
          </a>
          <a href="">
            <p>2020年度</p>
            <span>PDFファイルはこちら</span>
          </a>
        </article>
      </div>
    </div>
    <div class="sec3">
      <div class="container">
        <h2 class="ttl">おすすめのアクション</h2>
        <p>スコア向上のための関連コンテンツ</p>
        <div class="sec3-flex">
          <div>
            <picture>
              <source
                media="(min-width: 744px)"
                data-srcset="../assets/img/top/content8_pc@1x.webp 1x, ../assets/img/top/content8_pc@2x.webp 2x"
                type="image/webp"
                width="230" height="217"
              >
              <img 
                data-src="../assets/img/top/content8.webp"
                alt="花のイラスト | JAL Wellness 2030"
                loading="lazy"
                decoding="async"
                fetchpriority="low"
                width="230" height="217"
              >
            </picture>
            <h3>健康診断の受診</h3>
            <p>
              定期的な健康チェック
            </p>
            <a href="" class="btn">詳しく見る</a>
          </div>
          <div>
            <picture>
              <source
                media="(min-width: 744px)"
                data-srcset="../assets/img/top/content4_pc@1x.webp 1x, ../assets/img/top/content4_pc@2x.webp 2x"
                type="image/webp"
                width="202" height="202"
              >
              <img 
                data-src="../assets/img/top/content4.webp"
                alt="四つの柱 | JAL Wellness 2030"
                loading="lazy"
                decoding="async"
                fetchpriority="low"
                width="202" height="202"
              >
            </picture>
            <h3>ライフスタイル改善</h3>
            <p>
              定期的な健康チェック
            </p>
            <a href="" class="btn">詳しく見る</a>
          </div>
          <div>
            <picture>
              <source
                media="(min-width: 744px)"
                data-srcset="../assets/img/top/content5_pc@1x.webp 1x, ../assets/img/top/content5_pc@2x.webp 2x"
                type="image/webp"
                width="202" height="221"
              >
              <img 
                data-src="../assets/img/top/content5.webp"
                alt="運動しているイラスト | JAL Wellness 2030"
                loading="lazy"
                decoding="async"
                fetchpriority="low"
                width="202" height="221"
              >
            </picture>
            <h3>Wellness活動参加</h3>
            <p>
              社会的つながりの構築
            </p>
            <a href="" class="btn">詳しく見る</a>
          </div>
          <div>
            <picture>
              <source
                media="(min-width: 744px)"
                data-srcset="../assets/img/goals/flower@1x.webp 1x, ../assets/img/goals/flower@2x.webp 2x"
                type="image/webp"
                width="208" height="213"
              >
              <img 
                data-src="../assets/img/goals/flower@2x.webp"
                alt="花のイラスト | JAL Wellness 2030"
                loading="lazy"
                decoding="async"
                fetchpriority="low"
                width="208" height="213"
              >
            </picture>
            <h3>メンタルヘルスケア</h3>
            <p>
              こころの健康管理
            </p>
            <a href="" class="btn">詳しく見る</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#top" class="top-btn">
      <img 
        data-src="../assets/img/common/top.svg"
        alt="上に戻る"
        loading="lazy"
        decoding="async"
        fetchpriority="low" width="40" height="40"
      >
    </a>
    <footer class="under">
      <div class="container">
        <div>
          <strong>JAL Wellness 2030</strong>
          <p>健康を土台に、豊かで輝く人生を実現する</p>
          <small>© 日本航空健康保険組合 2025 All rights reserved.</small>
        </div>
        <nav>
          <ul>
            <li class="circle"><a href="">お問い合わせ</a></li>
            <li class="circle"><a href="">サイトマップ</a></li>
            <li class="circle"><a href="https://www.jal.co.jp/jp/ja/">JAL公式サイト</a></li>
          </ul>
          <ul>
            <li class="circle"><a href="">プライバシーポリシー</a></li>
            <li class="circle"><a href="">健康保険組合サイト</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </main>
  <script src="../assets/js/script.js"></script>
</body>
</html>