<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness2030目標 | JAL Wellness 2030</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preload" href="../assets/css/common.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="https://use.typekit.net/gsy1ioe.css">
</head>
<body>
  <header>
    <div class="logo-area">
      <img 
        src="../assets/img/common/logo.svg"
        alt="JAL JAPAN AIRLINES"
        loading="eager"
        decoding="async"
        fetchpriority="high" width="33" height="36"
      >
      <p>JAL Wellness 2030</p>
    </div>
    <ul>
      <li class="circle">Wellbodyをつくる</li>
      <li class="circle">JAL Wellness活動</li>
    </ul>
    <div class="hbtn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="fix-menu">
      <ul>
        <li class="circle bg_green"><a href="../">トップページ</a></li>
        <li class="circle bg_green"><a href="./">Wellbodyをつくる</a></li>
        <li class="circle bg_green"><a href="./">JAL Wellness活動</a></li>
        <li class="circle bg_green"><a href="./">Wellness宣言</a></li>
        <li class="circle bg_green two">
          <a href="./">
            Wellnessとは<br>
            <small>4本柱の説明など</small>
          </a>
        </li>
        <li class="circle bg_green"><a href="./">Wellnessスコア確認</a></li>
      </ul>
      <ul>
        <li class="circle bg_green two">
          <a href="./">Wellnessライフ実践例</a>
          <ul class="small">
            <li>- 食生活</li>
            <li>- 運動</li>
            <li>- こころ</li>
          </ul>
        </li>
        <li class="circle bg_green"><a href="./">Wellness2030目標・実績</a></li>
        <li class="circle bg_green"><a href="./">Wellness活動検索（一覧）</a></li>
        <li class="circle bg_green"><a href="./">事務局提供コンテンツ一覧</a></li>
      </ul>
      <div>
        <img 
          data-src="../assets/img/common/header_wellness@1x.webp"
          data-srcset="../assets/img/common/header_wellness@1x.webp 1x, ../assets/img/common/header_wellness@2x.webp 2x"
          alt="WELLNESS |JAL Wellness 2030"
          loading="lazy"
          decoding="async"
          fetchpriority="low" width="371" height="165"
        >
        <p>JAL Wellness 2030</p>
      </div>
    </nav>
  </header>
  <main class="faq">
    <ol class="breadcrumbs container">
      <li><a href="">ホーム</a></li>
      <li><a href="">健診・健康づくり</a></li>
      <li><a href="">JAL Wellness</a></li>
      <li><a href="./">Wellness活動を進める</a></li>
      <li><a href="./" class="current">よくある質問</a></li>
    </ol>
    <div class="under-fv">
      <div class="container">
        <h1 class="ttl">よくある質問</h1>
        <p>Wellness活動に関するよくある質問をまとめました。こちらに記載のない質問については、Wellness事務局までお問い合わせください。</p>
      </div>
    </div>
    <div class="faq-sec">
      <div class="container">
        <div>
          <div class="q">
            <strong>Q</strong>
            <p>Wellnessリーダーになるにはどうすればよいですか？</p>
          </div>
          <div class="a">
            <strong>A</strong>
            <p>
              各部署の管理職または人事担当者にご相談ください。Wellnessリーダーは、職場のWellness活動を推進する役割を担っていただきます。具体的には、月1回程度のミーティングへの参加、職場でのWellness活動の企画・実施、活動実績の報告などをお願いしています。リーダーには専用の研修プログラムも用意しており、活動に必要な知識やスキルを習得できます。また、他部署のリーダーとの交流会も定期的に開催しており、事例共有やネットワーク構築の機会もあります。<br>
              <br>
              <a href="http://" target="_blank" rel="noopener noreferrer">詳細はこちら</a>
            </p>
          </div>
        </div>
        <div>
          <div class="q">
            <strong>Q</strong>
            <p>活動に参加する時間がない場合はどうすればよいですか？</p>
          </div>
          <div class="a">
            <strong>A</strong>
            <p>
              各部署の管理職または人事担当者にご相談ください。Wellnessリーダーは、職場のWellness活動を推進する役割を担っていただきます。具体的には、月1回程度のミーティングへの参加、職場でのWellness活動の企画・実施、活動実績の報告などをお願いしています。リーダーには専用の研修プログラムも用意しており、活動に必要な知識やスキルを習得できます。また、他部署のリーダーとの交流会も定期的に開催しており、事例共有やネットワーク構築の機会もあります。<br>
              <br>
              <a href="http://" target="_blank" rel="noopener noreferrer">詳細はこちら</a>
            </p>
          </div>
        </div>
        <div>
          <div class="q">
            <strong>Q</strong>
            <p>事務局提供コンテンツはどのように利用できますか？</p>
          </div>
          <div class="a">
            <strong>A</strong>
            <p>
              各部署の管理職または人事担当者にご相談ください。Wellnessリーダーは、職場のWellness活動を推進する役割を担っていただきます。具体的には、月1回程度のミーティングへの参加、職場でのWellness活動の企画・実施、活動実績の報告などをお願いしています。リーダーには専用の研修プログラムも用意しており、活動に必要な知識やスキルを習得できます。また、他部署のリーダーとの交流会も定期的に開催しており、事例共有やネットワーク構築の機会もあります。<br>
              <br>
              <a href="http://" target="_blank" rel="noopener noreferrer">詳細はこちら</a>
            </p>
          </div>
        </div>
        <div>
          <div class="q">
            <strong>Q</strong>
            <p>Wellnessアワードの応募方法を教えてください</p>
          </div>
          <div class="a">
            <strong>A</strong>
            <p>
              各部署の管理職または人事担当者にご相談ください。Wellnessリーダーは、職場のWellness活動を推進する役割を担っていただきます。具体的には、月1回程度のミーティングへの参加、職場でのWellness活動の企画・実施、活動実績の報告などをお願いしています。リーダーには専用の研修プログラムも用意しており、活動に必要な知識やスキルを習得できます。また、他部署のリーダーとの交流会も定期的に開催しており、事例共有やネットワーク構築の機会もあります。<br>
              <br>
              <a href="http://" target="_blank" rel="noopener noreferrer">詳細はこちら</a>
            </p>
          </div>
        </div>
        <div>
          <div class="q">
            <strong>Q</strong>
            <p>海外拠点でもWellness活動は実施されていますか？</p>
          </div>
          <div class="a">
            <strong>A</strong>
            <p>
              各部署の管理職または人事担当者にご相談ください。Wellnessリーダーは、職場のWellness活動を推進する役割を担っていただきます。具体的には、月1回程度のミーティングへの参加、職場でのWellness活動の企画・実施、活動実績の報告などをお願いしています。リーダーには専用の研修プログラムも用意しており、活動に必要な知識やスキルを習得できます。また、他部署のリーダーとの交流会も定期的に開催しており、事例共有やネットワーク構築の機会もあります。<br>
              <br>
              <a href="http://" target="_blank" rel="noopener noreferrer">詳細はこちら</a>
            </p>
          </div>
        </div>
        <div>
          <div class="q">
            <strong>Q</strong>
            <p>職場別Wellness推進キットの使い方がわかりません</p>
          </div>
          <div class="a">
            <strong>A</strong>
            <p>
              各部署の管理職または人事担当者にご相談ください。Wellnessリーダーは、職場のWellness活動を推進する役割を担っていただきます。具体的には、月1回程度のミーティングへの参加、職場でのWellness活動の企画・実施、活動実績の報告などをお願いしています。リーダーには専用の研修プログラムも用意しており、活動に必要な知識やスキルを習得できます。また、他部署のリーダーとの交流会も定期的に開催しており、事例共有やネットワーク構築の機会もあります。<br>
              <br>
              <a href="http://" target="_blank" rel="noopener noreferrer">詳細はこちら</a>
            </p>
          </div>
        </div>
        <div>
          <div class="q">
            <strong>Q</strong>
            <p>Wellness2030の目標達成状況はどこで確認できますか？</p>
          </div>
          <div class="a">
            <strong>A</strong>
            <p>
              各部署の管理職または人事担当者にご相談ください。Wellnessリーダーは、職場のWellness活動を推進する役割を担っていただきます。具体的には、月1回程度のミーティングへの参加、職場でのWellness活動の企画・実施、活動実績の報告などをお願いしています。リーダーには専用の研修プログラムも用意しており、活動に必要な知識やスキルを習得できます。また、他部署のリーダーとの交流会も定期的に開催しており、事例共有やネットワーク構築の機会もあります。<br>
              <br>
              <a href="http://" target="_blank" rel="noopener noreferrer">詳細はこちら</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div>
          <h2>お問い合わせ</h2>
          <p>上記以外のご質問や詳細については、Wellness事務局までお気軽にお問い合わせください。</p>
          <a href="" class="btn red">お問い合わせフォーム</a>
        </div>
      </div>
    </div>
    <a href="#top" class="top-btn">
      <img 
        data-src="../assets/img/common/top.svg"
        alt="上に戻る"
        loading="lazy"
        decoding="async"
        fetchpriority="low" width="40" height="40"
      >
    </a>
    <footer class="under">
      <picture class="illust">
        <source
          media="(min-width: 744px)"
          data-srcset="../assets/img/top/iilust_pc@1x.webp 1x, ../assets/img/top/iilust_pc@2x.webp 2x"
          type="image/webp"
          width="1352" height="384"
        >
        <img 
          data-src="../assets/img/top/iilust.webp"
          alt="イラスト | JAL Wellness 2030"
          loading="lazy"
          decoding="async"
          fetchpriority="low"
          width="322" height="333"
        >
      </picture>
      <div class="container">
        <div>
          <strong>JAL Wellness 2030</strong>
          <p>健康を土台に、豊かで輝く人生を実現する</p>
          <small>© 日本航空健康保険組合 2025 All rights reserved.</small>
        </div>
        <nav>
          <ul>
            <li class="circle"><a href="">お問い合わせ</a></li>
            <li class="circle"><a href="">サイトマップ</a></li>
            <li class="circle"><a href="https://www.jal.co.jp/jp/ja/">JAL公式サイト</a></li>
          </ul>
          <ul>
            <li class="circle"><a href="">プライバシーポリシー</a></li>
            <li class="circle"><a href="">健康保険組合サイト</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </main>
  <script src="../assets/js/script.js"></script>
</body>
</html>