<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness2030目標 | JAL Wellness 2030</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preload" href="../assets/css/common.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="https://use.typekit.net/gsy1ioe.css">
</head>
<body>
  <header>
    <div class="logo-area">
      <img 
        src="../assets/img/common/logo.svg"
        alt="JAL JAPAN AIRLINES"
        loading="eager"
        decoding="async"
        fetchpriority="high" width="33" height="36"
      >
      <p>JAL Wellness 2030</p>
    </div>
    <ul>
      <li class="circle">Wellbodyをつくる</li>
      <li class="circle">JAL Wellness活動</li>
    </ul>
    <div class="hbtn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="fix-menu">
      <ul>
        <li class="circle bg_green"><a href="../">トップページ</a></li>
        <li class="circle bg_green"><a href="./">Wellbodyをつくる</a></li>
        <li class="circle bg_green"><a href="./">JAL Wellness活動</a></li>
        <li class="circle bg_green"><a href="./">Wellness宣言</a></li>
        <li class="circle bg_green two">
          <a href="./">
            Wellnessとは<br>
            <small>4本柱の説明など</small>
          </a>
        </li>
        <li class="circle bg_green"><a href="./">Wellnessスコア確認</a></li>
      </ul>
      <ul>
        <li class="circle bg_green two">
          <a href="./">Wellnessライフ実践例</a>
          <ul class="small">
            <li>- 食生活</li>
            <li>- 運動</li>
            <li>- こころ</li>
          </ul>
        </li>
        <li class="circle bg_green"><a href="./">Wellness2030目標・実績</a></li>
        <li class="circle bg_green"><a href="./">Wellness活動検索（一覧）</a></li>
        <li class="circle bg_green"><a href="./">事務局提供コンテンツ一覧</a></li>
      </ul>
      <div>
        <img 
          data-src="../assets/img/common/header_wellness@1x.webp"
          data-srcset="../assets/img/common/header_wellness@1x.webp 1x, ../assets/img/common/header_wellness@2x.webp 2x"
          alt="WELLNESS |JAL Wellness 2030"
          loading="lazy"
          decoding="async"
          fetchpriority="low" width="371" height="165"
        >
        <p>JAL Wellness 2030</p>
      </div>
    </nav>
  </header>
  <main class="office-contents">
    <ol class="breadcrumbs container">
      <li><a href="">ホーム</a></li>
      <li><a href="">健診・健康づくり</a></li>
      <li><a href="">JAL Wellness</a></li>
      <li><a href="../index.html">Wellness活動を進める</a></li>
      <li><a href="./" class="current">事務局提供コンテンツ一覧</a></li>
    </ol>
    <div class="under-fv">
      <div class="container">
        <h1 class="ttl">事務局提供コンテンツ</h1>
        <p>事務局が提供するWellness活動のコンテンツ一覧です。活動の実施を希望される場合は、下記の申請ボタンからお申し込みください。</p>
        <a href="" class="btn red">コンテンツ活用の申請をする</a>
      </div>
    </div>
    <div class="office1">
      <div class="container">
        <h2 class="line">カテゴリで絞り込む</h2>
        <ul class="tag-flex">
          <li><a href="" class="all tag">すべて</a></li>
          <li><a href="" class="tag">健康セミナー</a></li>
          <li><a href="" class="tag">運動プログラム</a></li>
          <li><a href="" class="tag">メンタルヘルス</a></li>
          <li><a href="" class="tag">栄養指導</a></li>
          <li><a href="" class="tag">禁煙支援</a></li>
        </ul>
        <article>
          <a href="">
            <div>
              <span href="" class="tag">運動プログラム</span>
              <time datetime="">2024年4月</time>
            </div>
            <h3>オフィスヨガ体験会</h3>
            <p>
              デスクワークによる肩こりや腰痛を改善するためのオフィスヨガプログラム
            </p>
          </a>
          <a href="">
            <div>
              <span href="" class="tag">メンタルヘルス</span>
              <time datetime="">2024年3月</time>
            </div>
            <h3>メンタルヘルス研修</h3>
            <p>
              ストレスマネジメントとセルフケアの基礎を学ぶ研修プログラム
            </p>
          </a>
          <a href="">
            <div>
              <span href="" class="tag">栄養指導</span>
              <time datetime="">2024年2月</time>
            </div>
            <h3>健康的な食事セミナー</h3>
            <p>
              バランスの取れた食事と栄養管理について学ぶセミナー
            </p>
          </a>
          <a href="">
            <div>
              <span href="" class="tag">禁煙支援</span>
              <time datetime="">2024年1月</time>
            </div>
            <h3>禁煙サポートプログラム</h3>
            <p>
              禁煙を目指す方への継続的なサポートプログラム
            </p>
          </a>
          <a href="">
            <div>
              <span href="" class="tag">運動プログラム</span>
              <time datetime="">2023年12月</time>
            </div>
            <h3>ウォーキングイベント</h3>
            <p>
              チームで参加する楽しいウォーキングイベント
            </p>
          </a>
          <a href="">
            <div>
              <span href="" class="tag">メンタルヘルス</span>
              <time datetime="">2023年11月</time>
            </div>
            <h3>ストレス解消ワークショップ</h3>
            <p>
              リラクゼーション技法を学ぶワークショップ
            </p>
          </a>
        </article>
      </div>
    </div>
    <a href="#top" class="top-btn">
      <img 
        data-src="../assets/img/common/top.svg"
        alt="上に戻る"
        loading="lazy"
        decoding="async"
        fetchpriority="low" width="40" height="40"
      >
    </a>
    <footer class="under">
      <picture class="illust">
        <source
          media="(min-width: 744px)"
          data-srcset="../assets/img/top/iilust_pc@1x.webp 1x, ../assets/img/top/iilust_pc@2x.webp 2x"
          type="image/webp"
          width="1352" height="384"
        >
        <img 
          data-src="../assets/img/top/iilust.webp"
          alt="イラスト | JAL Wellness 2030"
          loading="lazy"
          decoding="async"
          fetchpriority="low"
          width="322" height="333"
        >
      </picture>
      <div class="container">
        <div>
          <strong>JAL Wellness 2030</strong>
          <p>健康を土台に、豊かで輝く人生を実現する</p>
          <small>© 日本航空健康保険組合 2025 All rights reserved.</small>
        </div>
        <nav>
          <ul>
            <li class="circle"><a href="">お問い合わせ</a></li>
            <li class="circle"><a href="">サイトマップ</a></li>
            <li class="circle"><a href="https://www.jal.co.jp/jp/ja/">JAL公式サイト</a></li>
          </ul>
          <ul>
            <li class="circle"><a href="">プライバシーポリシー</a></li>
            <li class="circle"><a href="">健康保険組合サイト</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </main>
  <script src="../assets/js/script.js"></script>
</body>
</html>