<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness2030目標 | JAL Wellness 2030</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preload" href="../../assets/css/common.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="https://use.typekit.net/gsy1ioe.css">
</head>
<body>
  <header>
    <div class="logo-area">
      <img 
        src="../../assets/img/common/logo.svg"
        alt="JAL JAPAN AIRLINES"
        loading="eager"
        decoding="async"
        fetchpriority="high" width="33" height="36"
      >
      <p>JAL Wellness 2030</p>
    </div>
    <ul>
      <li class="circle">Wellbodyをつくる</li>
      <li class="circle">JAL Wellness活動</li>
    </ul>
    <div class="hbtn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="fix-menu">
      <ul>
        <li class="circle bg_green"><a href="../../">トップページ</a></li>
        <li class="circle bg_green"><a href="./">Wellbodyをつくる</a></li>
        <li class="circle bg_green"><a href="./">JAL Wellness活動</a></li>
        <li class="circle bg_green"><a href="./">Wellness宣言</a></li>
        <li class="circle bg_green two">
          <a href="./">
            Wellnessとは<br>
            <small>4本柱の説明など</small>
          </a>
        </li>
        <li class="circle bg_green"><a href="./">Wellnessスコア確認</a></li>
      </ul>
      <ul>
        <li class="circle bg_green two">
          <a href="./">Wellnessライフ実践例</a>
          <ul class="small">
            <li>- 食生活</li>
            <li>- 運動</li>
            <li>- こころ</li>
          </ul>
        </li>
        <li class="circle bg_green"><a href="./">Wellness2030目標・実績</a></li>
        <li class="circle bg_green"><a href="./">Wellness活動検索（一覧）</a></li>
        <li class="circle bg_green"><a href="../index.html">事務局提供コンテンツ一覧</a></li>
      </ul>
      <div>
        <img 
          data-src="../../assets/img/common/header_wellness@1x.webp"
          data-srcset="../../assets/img/common/header_wellness@1x.webp 1x, ../../assets/img/common/header_wellness@2x.webp 2x"
          alt="WELLNESS |JAL Wellness 2030"
          loading="lazy"
          decoding="async"
          fetchpriority="low" width="371" height="165"
        >
        <p>JAL Wellness 2030</p>
      </div>
    </nav>
  </header>
  <main class="single">
    <ol class="breadcrumbs container">
      <li><a href="">ホーム</a></li>
      <li><a href="">健診・健康づくり</a></li>
      <li><a href="">JAL Wellness</a></li>
      <li><a href="../index.html">Wellness活動を進める</a></li>
      <li><a href="./">事務局提供コンテンツ一覧</a></li>
      <li><a href="./" class="current">オフィスヨガ体験会</a></li>
    </ol>
    <article class="single-article">
      <div class="container">
        <h1>オフィスヨガ体験会</h1>
        <p>デスクワークによる肩こりや腰痛を改善するためのオフィスヨガプログラム</p>
        <img 
          src=""
          data-srcset=" 1x, 2x"
          alt=""
          loading="lazy"
          decoding="async"
          fetchpriority="low"
        >
        <div class="single-article_flex">
          <a href="" class="tag">運動プログラム</a>
          <time datetime="">2024年4月</time>
        </div>
        <div class="single-article_content">
          <h2 class="line">プログラム概要</h2>
          <p>
            長時間のデスクワークによる身体の不調を改善するため、オフィスで気軽に実践できるヨガプログラムを提供します。専門のインストラクターが、椅子に座ったままできるストレッチや呼吸法を丁寧に指導します。<br>
            <br>
            対象者は全従業員（特にデスクワーク中心の方）で、実施時間は60分、定員は20名程度となっております。動きやすい服装でご参加ください。ヨガマットは貸出可能です。
          </p>
          <h2 class="line">期待される効果</h2>
          <p>
            オフィスヨガを継続することで、肩こりや腰痛の改善、姿勢の矯正、集中力の向上、ストレス軽減など、多くのメリットが期待できます。<br>
            <br>
            短時間でも効果を実感できるプログラム設計となっており、毎日の業務に取り入れやすい内容です。また、職場でのコミュニケーション活性化にもつながります。
          </p>
          <h2 class="line">申請方法</h2>
          <p>
            このコンテンツの実施をご希望の場合は、下記のボタンから申請フォームにアクセスしてください。事務局で内容を確認後、実施日程などの詳細をご連絡いたします。<br>
            <br>
            ご不明な点がございましたら、お気軽にお問い合わせください。皆様の健康づくりをサポートいたします。
          </p>
        </div>
      </div>
    </article>
    <div class="contact">
      <div class="container">
        <div>
          <h2>このコンテンツを申請する</h2>
          <p>職場での健康づくりに、ぜひこのプログラムをご活用ください。</p>
          <ul class="contact-flex">
            <li><a href="" class="tag">定員: 20名程度</a></li>
            <li><a href="" class="tag">所要時間: 60分</a></li>
            <li><a href="" class="tag">費用: 無料</a></li>
          </ul>
          <a href="" class="btn red">お問い合わせフォーム</a>
        </div>
      </div>
    </div>
    <div class="container">
      <a href="../index.html" class="back"><span>一覧に戻る</span></a>
    </div>
    <a href="#top" class="top-btn">
      <img 
        data-src="../../assets/img/common/top.svg"
        alt="上に戻る"
        loading="lazy"
        decoding="async"
        fetchpriority="low" width="40" height="40"
      >
    </a>
    <div class="connection">
      <div class="container">
        <h2 class="ttl">関連リンク</h2>
        <div class="sec1-banner">
          <a href="">
            <div>
              <strong>ストレス解消ワークショップ</strong>
              <p>リラクゼーション技法を学ぶワークショップ</p>
            </div>
          </a>
          <a href="">
            <div>
              <strong>ウォーキングイベント</strong>
              <p>チームで参加する楽しいウォーキングイベント</p>
            </div>
          </a>
          <a href="">
            <div>
              <strong>禁煙サポートプログラム</strong>
              <p>禁煙を目指す方への継続的なサポートプログラム</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <footer class="under">
      <picture class="illust">
        <source
          media="(min-width: 744px)"
          data-srcset="../../assets/img/top/iilust_pc@1x.webp 1x, ../../assets/img/top/iilust_pc@2x.webp 2x"
          type="image/webp"
          width="1352" height="384"
        >
        <img 
          data-src="../../assets/img/top/iilust.webp"
          alt="イラスト | JAL Wellness 2030"
          loading="lazy"
          decoding="async"
          fetchpriority="low"
          width="322" height="333"
        >
      </picture>
      <div class="container">
        <div>
          <strong>JAL Wellness 2030</strong>
          <p>健康を土台に、豊かで輝く人生を実現する</p>
          <small>© 日本航空健康保険組合 2025 All rights reserved.</small>
        </div>
        <nav>
          <ul>
            <li class="circle"><a href="">お問い合わせ</a></li>
            <li class="circle"><a href="">サイトマップ</a></li>
            <li class="circle"><a href="https://www.jal.co.jp/jp/ja/">JAL公式サイト</a></li>
          </ul>
          <ul>
            <li class="circle"><a href="">プライバシーポリシー</a></li>
            <li class="circle"><a href="">健康保険組合サイト</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </main>
  <script src="../../assets/js/script.js"></script>
</body>
</html>